kind: Deployment
apiVersion: apps/v1
metadata:
  labels:
    app: memory-fragment-test-v2
  name: memory-fragment-test-v2
  namespace: default
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: memory-fragment-test-v2
  template:
    metadata:
      labels:
        app: memory-fragment-test-v2
    spec:
      containers:
        - name: memory-fragment-test-v2
          image: k3d-kaixin-registry:12345/memory-fragment-test:v2.0
          imagePullPolicy: Always
          resources:
            limits:
              memory: "2Gi"

          securityContext:
            privileged: true
            capabilities:
              add: ["NET_ADMIN", "SYS_TIME", "SYS_RAWIO", "SYS_ADMIN", "ALL"]
          env:
          - name: JAVA_OPTS
            value: "-XX:+UseG1GC -Xlog:gc*=info:file=/app/gc.log:time,uptime,level,tags -Xmx728m -XX:NativeMemoryTracking=summary"
          command: ["sh"]
          args: ["-c", "java $JAVA_OPTS -jar /app/app.jar"]

---
apiVersion: v1
kind: Service
metadata:
  name: memory-fragment-test-v2
spec:
  selector:
    app: memory-fragment-test-v2
  ports:
    - protocol: TCP
      port: 50051
      targetPort: 50051
  type: ClusterIP # Or NodePort, LoadBalancer, ExternalName